.clip
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: $l-size $m-size

.clip__textarea
  font-family: monospace
  font-size: $l-size
  flex-grow: 1
  margin: 0 0 $s-size 0
  padding: $s-size

.clip__badge
  margin-right: $s-size