.header
  margin-bottom: $xl-size

.header__container
  max-width: calc(50rem + 2px)

.header__title a
  font-size: $xl-size
  font-weight: 200
  letter-spacing: 0.3rem

.header__title
  line-height: $xl-size
  margin-right: $m-size

.header__lead
  margin-top: auto
  margin-bottom: $t-size
  line-height: $l-size
  padding-bottom: $t-size
