.welcome
  max-width: calc(50rem + 2px)

.welcome .lead
  font-weight: 400
  text-align: center
  margin-bottom: $m-size

.welcome__input-group--xl
  display: flex
  flex-direction: column

.welcome__input-group--xl #new-clip-key
  font-size: 1.2rem
  font-weight: 500
  height: calc(4rem + 2px)
  width: auto
  flex-grow: 1
  border-radius: 0.3rem
  margin: $s-size

.welcome__input-group--xl #new-clip-site
  font-size: 1.5rem
  color: lighten(gray, 20%)
  height: calc(2rem + 2px)  
  border-radius: 0.3rem
  margin: auto
  margin-bottom: $s-size
  width: auto

.welcome__input-group--xl #new-clip-button
  font-size: 1.5rem
  height: calc(3rem + 2px) 
  flex-grow: 1
  margin: $s-size
  border-bottom-left-radius: 0.3rem
  border-top-left-radius: 0.3rem
  border-radius: 0.3rem


@media (min-width: 576px)
  .welcome .lead
    text-align: left
  .welcome__input-group--xl
    display: flex
    flex-direction: row

  .welcome__input-group--xl #new-clip-key
    font-size: 1.5rem
    font-weight: 500
    height: calc(5rem + 2px)
    width: 1%
    margin: 0

  .welcome__input-group--xl #new-clip-site
    font-size: 1.5rem
    color: lighten(gray, 20%)
    height: calc(5rem + 2px)
    margin: 0

  .welcome__input-group--xl #new-clip-button
    font-size: 1.5rem
    height: calc(5rem + 2px)
    margin: 0
