html, body
  margin: 0
  padding: 0

button
  cursor: pointer
  margin: 0 $s-size 0 0

button:disabled
  cursor: default

// #root
//   max-width: 100rem
//   margin: $m-size auto
//   padding: 0 $m-size